{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to use ENVELOP:\
\
- put this folder in your Max Audio Effect directory\
\
- Download the ICST toolkit at {\field{\*\fldinst{HYPERLINK "https://cycling74.com/toolbox/icst-ambisonics-tools/"}}{\fldrslt https://cycling74.com/toolbox/icst-ambisonics-tools/}}\
\
- Place the ICST-ambisonics folder into your "packages" folder}