{
	"name" : "envelop",
	"version" : 1,
	"creationdate" : -738029395,
	"modificationdate" : 3560257846,
	"viewrect" : [ 29.0, 70.0, 444.0, 731.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"envelop_server.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"envelop_client.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"greatHall_Wx06y12_441.wav" : 			{
				"kind" : "audiofile"
			}
,
			"greatHall_Xx06y12_441.wav" : 			{
				"kind" : "audiofile"
			}
,
			"greatHall_Yx06y12_441.wav" : 			{
				"kind" : "audiofile"
			}
,
			"greatHall_Zx06y12_441.wav" : 			{
				"kind" : "audiofile"
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
