{
	"name" : "envelop",
	"version" : 1,
	"creationdate" : 3556938385,
	"modificationdate" : 3556938410,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"envelop_server-2.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"envelop_client-2.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
